<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

<style>
	#scf-success{
		display: none;
	}
</style>

<div id="scf-form">	
	<div id="scf-success" class="alert alert-success" role="alert">
		Thank you for sending your data.
		<br>
		We will contact with you later!
	</div>
	
	<form action="$save_url" method="post" enctype="multipart/form-data">
	    <div class="mb-3">
		    <label for="scf-username" class="form-label">Username <strong>*</strong></label>
		    <input id="scf-username" type="text" name="username" class="form-control" required>
	    </div>
	    
	    <div class="mb-3">
		    <label for="scf-email" class="form-label">Email <strong>*</strong></label>
		    <input id="scf-email" type="email" name="email" class="form-control" required>
	    </div>
	    
	    <div class="mb-3">
		    <label for="scf-date" class="form-label">Date <strong>*</strong></label>
		    <input id="scf-date" type="date" name="date" class="form-control" required>
	    </div>
	    
	    <div class="mb-3">
		    <label class="form-label">Options</label>
			$options
	    </div>
	    
	    <div class="mb-3">
		    <label for="scf-file" class="form-label">File</label>
		    <input id="scf-file" type="file" name="file" class="form-control">
	    </div>  
	       
	    <button class="btn btn-success" type="submit" name="submit" value="Register">Send data</button>
	</form>
</div>

<script>
	// Detect success sending;
	window.onload = function(){
		flatpickr('input[type="date"][name="date"]', {});
		
		const params = location.search.split('&')
		const messageBlock = document.getElementById('scf-success')
		
		params.forEach(function(item){
			if(item.indexOf('scf_success=true') !== -1){
				messageBlock.style.display = 'block'
				
				// Set time for hide success message;
				setTimeout(function(){
				messageBlock.style.display = 'none'			
				}, 5000)
			}	else{
				messageBlock.style.display = 'none'
			}		
		})
	};
</script>